.App {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  .time-picker {
    border: 1px solid black;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 400px;

    .header {
      border-bottom: 1px solid black;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding-top: 5px;

      input {
        background:none;  
        outline:none;  
        border:none;

        border: 1px solid rgb(175, 168, 168);
        border-radius: 5px;
      }
    }
    .main {
      padding: 15px;
      height: 300px;
      .ym-change {
        display: flex;
        justify-content: space-between;
        .year-month {
          text-align: center;
          width: 65%;
        }
      }
      .weeks {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
        span {
          text-align: center;
          width: 14%;
        }
      }
      .days {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        span {
          text-align: center;
          width: 14%;
          padding: 8px 0;
          cursor: pointer;
        }
      }

    }
    .footer {
      border-top: 1px solid black;
      padding: 10px;
      display: flex;
      justify-content: flex-end;

      button {
        background: none;
        border: none;
        margin-left: 10px;
        cursor: pointer;
      }

    }
  }

  .time-input {
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: 30px;
    width: 200px;
    .icon {
      line-height: 16px;
      margin-left: 10px;
      color: rgb(128, 120, 120);
      svg{
        height: 16px;
        width: 16px;
      
        padding-top: 2px;
      }
    }
    input{  
      background:none;  
      outline:none;  
      border:none;
    
      margin-left: 5px;
    }
  }
  
}


